{
  "name": "CozyPost",
  "short_name": "CozyPost",
  "description": "Just drop your thoughts.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ee",
  "theme_color": "#fff7ed",
  "icons": [
    {
      "src": "assets/logo/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
